database = "flightBooking"
user=  "root" 
password = "MYSQLlover@123"
port = 4149
secretKey = "SECRET_KEY"
refreshKey = "REFRESH-KEY"
otpMailRoute = "http://localhost:7001/otpGenerator/ap1/v1/otps"
otpRoute = "http://localhost:7001/flighBooking/ap1/v1/otp"
clientMailRoute = "http://localhost:3012/notifcationServ/api/v1/createNotification"