database = "flightBooking"
user=  "root" 
password = "MYSQLlover@123"
port = 4042
secretKey = "SECRET_KEY"
refreshKey = "REFRESH-KEY"
clientMailRoute = "http://localhost:7001/otpGenerator/ap1/v1/otps"
otpRoute = "http://localhost:3203/flighBooking/ap1/v1/otp"